<adapter-config name="dbReference" adapter="db" wsdlLocation="../WSDLs/dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DB_JAVA" location="eis/jdbc/coherence"/>
  <endpoint-interaction portType="dbReference_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference.Coherence"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>